<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="宁波戴维医疗 嵌入式开发 2305 PID的作用?   苏州某公司 充电桩开发 2305 MOS管与三极管的区别   海康萤石 智能家居嵌入式 231127 RTThread的任务调度方式？ RS485是全双工还是半双工？ IIC从设备能否给主设备发数据？   福州蓝盒电子 嵌入式开发 240428 IIC从设备最多挂载多少子设备？如何确认是写信号还是读信号？   上海华泰软件 测试开发 240">
<meta property="og:type" content="article">
<meta property="og:title" content="面试问题">
<meta property="og:url" content="http://example.com/2024/04/30/%E5%B7%A5%E4%BD%9C%E7%BB%8F%E9%AA%8C/%E9%9D%A2%E8%AF%95%E4%B8%93%E4%B8%9A%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="简 站">
<meta property="og:description" content="宁波戴维医疗 嵌入式开发 2305 PID的作用?   苏州某公司 充电桩开发 2305 MOS管与三极管的区别   海康萤石 智能家居嵌入式 231127 RTThread的任务调度方式？ RS485是全双工还是半双工？ IIC从设备能否给主设备发数据？   福州蓝盒电子 嵌入式开发 240428 IIC从设备最多挂载多少子设备？如何确认是写信号还是读信号？   上海华泰软件 测试开发 240">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-29T16:00:00.000Z">
<meta property="article:modified_time" content="2024-08-17T07:39:02.573Z">
<meta property="article:author" content="Xuser">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/04/30/%E5%B7%A5%E4%BD%9C%E7%BB%8F%E9%AA%8C/%E9%9D%A2%E8%AF%95%E4%B8%93%E4%B8%9A%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>面试问题 | 简 站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">简 站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/30/%E5%B7%A5%E4%BD%9C%E7%BB%8F%E9%AA%8C/%E9%9D%A2%E8%AF%95%E4%B8%93%E4%B8%9A%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xuser">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="简 站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面试问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-30 00:00:00" itemprop="dateCreated datePublished" datetime="2024-04-30T00:00:00+08:00">2024-04-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-17 15:39:02" itemprop="dateModified" datetime="2024-08-17T15:39:02+08:00">2024-08-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C%E7%BB%8F%E9%AA%8C/" itemprop="url" rel="index"><span itemprop="name">工作经验</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><a href="#%E5%AE%81%E6%B3%A2%E6%88%B4%E7%BB%B4%E5%8C%BB%E7%96%97-%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91-2305">宁波戴维医疗 嵌入式开发 2305</a><ul>
<li><a href="#pid%E7%9A%84%E4%BD%9C%E7%94%A8">PID的作用?</a></li>
</ul>
</li>
<li><a href="#%E8%8B%8F%E5%B7%9E%E6%9F%90%E5%85%AC%E5%8F%B8-%E5%85%85%E7%94%B5%E6%A1%A9%E5%BC%80%E5%8F%91-2305">苏州某公司 充电桩开发 2305</a><ul>
<li><a href="#mos%E7%AE%A1%E4%B8%8E%E4%B8%89%E6%9E%81%E7%AE%A1%E7%9A%84%E5%8C%BA%E5%88%AB">MOS管与三极管的区别</a></li>
</ul>
</li>
<li><a href="#%E6%B5%B7%E5%BA%B7%E8%90%A4%E7%9F%B3-%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%E5%B5%8C%E5%85%A5%E5%BC%8F-231127">海康萤石 智能家居嵌入式 231127</a><ul>
<li><a href="#rtthread%E7%9A%84%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E6%96%B9%E5%BC%8F">RTThread的任务调度方式？</a></li>
<li><a href="#rs485%E6%98%AF%E5%85%A8%E5%8F%8C%E5%B7%A5%E8%BF%98%E6%98%AF%E5%8D%8A%E5%8F%8C%E5%B7%A5">RS485是全双工还是半双工？</a></li>
<li><a href="#iic%E4%BB%8E%E8%AE%BE%E5%A4%87%E8%83%BD%E5%90%A6%E7%BB%99%E4%B8%BB%E8%AE%BE%E5%A4%87%E5%8F%91%E6%95%B0%E6%8D%AE">IIC从设备能否给主设备发数据？</a></li>
</ul>
</li>
<li><a href="#%E7%A6%8F%E5%B7%9E%E8%93%9D%E7%9B%92%E7%94%B5%E5%AD%90-%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91-240428">福州蓝盒电子 嵌入式开发 240428</a><ul>
<li><a href="#iic%E4%BB%8E%E8%AE%BE%E5%A4%87%E6%9C%80%E5%A4%9A%E6%8C%82%E8%BD%BD%E5%A4%9A%E5%B0%91%E5%AD%90%E8%AE%BE%E5%A4%87%E5%A6%82%E4%BD%95%E7%A1%AE%E8%AE%A4%E6%98%AF%E5%86%99%E4%BF%A1%E5%8F%B7%E8%BF%98%E6%98%AF%E8%AF%BB%E4%BF%A1%E5%8F%B7">IIC从设备最多挂载多少子设备？如何确认是写信号还是读信号？</a></li>
</ul>
</li>
<li><a href="#%E4%B8%8A%E6%B5%B7%E5%8D%8E%E6%B3%B0%E8%BD%AF%E4%BB%B6-%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91-240713">上海华泰软件 测试开发 240713</a><ul>
<li><a href="#%E5%85%A8%E6%A1%A5%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%8E%9F%E7%90%86">全桥驱动的原理？</a></li>
</ul>
</li>
<li><a href="#%E7%A6%8F%E5%B7%9E%E4%BA%91%E4%BC%97%E5%8A%A8%E5%8A%9B-%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91-240723">福州云众动力 嵌入式开发 240723</a><ul>
<li><a href="#freertos%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E4%B8%8A%E4%B8%8B%E6%96%87%E5%88%87%E6%8D%A2">FreeRTOS如何实现上下文切换？</a></li>
<li><a href="#freertos%E7%BA%BF%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E7%9A%84%E6%96%B9%E5%BC%8F">FreeRTOS线程间通信的方式？</a></li>
<li><a href="#%E5%9C%A8%E4%B8%B2%E5%8F%A3%E4%B8%AD%E6%96%AD%E4%B8%AD%E9%9C%80%E8%A6%81%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1freertos%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0">在串口中断中需要线程通信，FreeRTOS如何实现？</a></li>
</ul>
</li>
<li><a href="#%E6%B8%A9%E5%B7%9E%E5%A4%A7%E5%AD%A6%E7%A0%94%E7%A9%B6%E9%99%A2-240807">温州大学研究院 240807</a><ul>
<li><a href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%87%8E%E6%8C%87%E9%92%88%E9%87%8E%E6%8C%87%E9%92%88%E6%98%AF%E6%80%8E%E4%B9%88%E4%BA%A7%E7%94%9F%E7%9A%84">什么是野指针？野指针是怎么产生的？</a></li>
<li><a href="#%E7%BA%BF%E7%A8%8B%E9%97%B4%E5%90%8C%E6%AD%A5%E7%9A%84%E6%96%B9%E5%BC%8F">线程间同步的方式？</a></li>
</ul>
</li>
<li><a href="#%E8%BD%AF%E9%80%9A%E5%8A%A8%E5%8A%9B-h3c%E5%A4%96%E5%8C%85">软通动力 H3C外包</a><ul>
<li><a href="#volatile%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E4%BD%9C%E7%94%A8">volatile关键字的作用？</a></li>
<li><a href="#%E5%AD%97%E8%8A%82%E5%AF%B9%E9%BD%90%E6%98%AF%E6%80%8E%E4%B9%88%E6%A0%B7%E7%9A%84">字节对齐是怎么样的？</a></li>
<li><a href="#c%E7%BC%96%E8%AF%91%E4%B8%BA%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E7%9A%84%E8%BF%87%E7%A8%8B">C编译为可执行文件的过程？</a></li>
<li><a href="#%E6%8C%87%E9%92%88%E5%B8%B8%E9%87%8F%E5%92%8C%E5%B8%B8%E9%87%8F%E6%8C%87%E9%92%88">指针常量和常量指针</a></li>
<li><a href="#static%E5%85%B3%E9%94%AE%E5%AD%97">static关键字</a></li>
</ul>
</li>
</ul>
<h2 id="宁波戴维医疗-嵌入式开发-2305"><a href="#宁波戴维医疗-嵌入式开发-2305" class="headerlink" title="宁波戴维医疗 嵌入式开发 2305"></a>宁波戴维医疗 嵌入式开发 2305</h2><h3 id="PID的作用"><a href="#PID的作用" class="headerlink" title="PID的作用?"></a>PID的作用?</h3><ul>
<li>proportional比例，调节力度，起振幅度。代码表现为当前值与目标值的差（Error）</li>
</ul>
<p>当两者差距不大时，就让加热器“轻轻地”加热一下。要是因为某些原因，温度降低了很多，就让加热器“稍稍用力”加热一下。<br>要是当前温度比目标温度低得多，就让加热器“开足马力”加热，尽快让水温到达目标附近。</p>
<ul>
<li>derivative微分 ，调节收敛，控制抖动，抖动越大力度大，接近目标力度小。</li>
</ul>
<p>代码表现为这次偏差值与上次偏差值的差，差越大D作用越大（Error-LastError）</p>
<ul>
<li>integral积分，累积偏差。代码表现为当期值与目标值差的累积（∑Error）</li>
</ul>
<p>在P的作用下，水温慢慢升高。直到升高到45℃时，他发现了一个不好的事情：天气太冷，水散热的速度，和P控制的加热的速度相等了。</p>
<p>这可怎么办？ P兄这样想：我和目标已经很近了，只需要轻轻加热就可以了。D兄这样想：加热和散热相等，温度没有波动，我好像不用调整什么。</p>
<h2 id="苏州某公司-充电桩开发-2305"><a href="#苏州某公司-充电桩开发-2305" class="headerlink" title="苏州某公司 充电桩开发 2305"></a>苏州某公司 充电桩开发 2305</h2><h3 id="MOS管与三极管的区别"><a href="#MOS管与三极管的区别" class="headerlink" title="MOS管与三极管的区别"></a>MOS管与三极管的区别</h3><ul>
<li>MOS是电压控制元件，三极管是电流控制元件</li>
</ul>
<p>由于MOS控制不需要电流，功耗低，可大量MOS集成在芯片内部，靠电压驱动。而三极管基极电流不可忽略，管打开时b，e间存在持续电流，无法集成</p>
<hr>
<h2 id="海康萤石-智能家居嵌入式-231127"><a href="#海康萤石-智能家居嵌入式-231127" class="headerlink" title="海康萤石 智能家居嵌入式 231127"></a>海康萤石 智能家居嵌入式 231127</h2><h3 id="RTThread的任务调度方式？"><a href="#RTThread的任务调度方式？" class="headerlink" title="RTThread的任务调度方式？"></a>RTThread的任务调度方式？</h3><ul>
<li>按照任务优先级调度，同等优先级的按照时间片轮转调度</li>
</ul>
<h3 id="RS485是全双工还是半双工？"><a href="#RS485是全双工还是半双工？" class="headerlink" title="RS485是全双工还是半双工？"></a>RS485是全双工还是半双工？</h3><ul>
<li>半双工，两个设备之间只能有一个时刻是发数据或者收数据，如果同时收发，会存在数据冲突的问题</li>
</ul>
<h3 id="IIC从设备能否给主设备发数据？"><a href="#IIC从设备能否给主设备发数据？" class="headerlink" title="IIC从设备能否给主设备发数据？"></a>IIC从设备能否给主设备发数据？</h3><ul>
<li>不能，数据的发起是由主设备起始的，所以主设备不能主动给从设备发数据</li>
</ul>
<hr>
<h2 id="福州蓝盒电子-嵌入式开发-240428"><a href="#福州蓝盒电子-嵌入式开发-240428" class="headerlink" title="福州蓝盒电子 嵌入式开发 240428"></a>福州蓝盒电子 嵌入式开发 240428</h2><h3 id="IIC从设备最多挂载多少子设备？如何确认是写信号还是读信号？"><a href="#IIC从设备最多挂载多少子设备？如何确认是写信号还是读信号？" class="headerlink" title="IIC从设备最多挂载多少子设备？如何确认是写信号还是读信号？"></a>IIC从设备最多挂载多少子设备？如何确认是写信号还是读信号？</h3><ul>
<li>IIC传输数据是以字节为单位的，1Byte&#x3D;8Bit<br>在起始信号后，第一个字节数据为寻址。<br>高7bit表示设备地址 2^7&#x3D;128个地址,0x00地址除去，总共可以挂载127个不同设备<br>最后1bit为读&#x2F;写信号标识，0写1读</li>
</ul>
<h2 id="上海华泰软件-测试开发-240713"><a href="#上海华泰软件-测试开发-240713" class="headerlink" title="上海华泰软件 测试开发 240713"></a>上海华泰软件 测试开发 240713</h2><h3 id="全桥驱动的原理？"><a href="#全桥驱动的原理？" class="headerlink" title="全桥驱动的原理？"></a>全桥驱动的原理？</h3><ul>
<li>单相整流桥是由四个普通二极管组成的，按照正方形排布。它可以将交流电转换为直流。<br>在整流桥的每个工作周期内，同一时间只有相对的两个二极管进行工作，因此我们可以将整流器工作周期分为正半周和负半周。若加入滤波电路可以得到稳压的直流电。</li>
</ul>
<h2 id="福州云众动力-嵌入式开发-240723"><a href="#福州云众动力-嵌入式开发-240723" class="headerlink" title="福州云众动力 嵌入式开发 240723"></a>福州云众动力 嵌入式开发 240723</h2><h3 id="FreeRTOS如何实现上下文切换？"><a href="#FreeRTOS如何实现上下文切换？" class="headerlink" title="FreeRTOS如何实现上下文切换？"></a>FreeRTOS如何实现上下文切换？</h3><ul>
<li>通过保存和恢复任务的上下文寄存器状态来完成上下文切换。<br>当一个任务被切换出去时，它的寄存器状态会被保存到任务的控制块中，<br>包括程序计数器、堆栈指针和其他寄存器。当任务切换回来时，它的上下文就会被恢复，使得任务可以从之前被暂停的地方继续执行。</li>
</ul>
<h3 id="FreeRTOS线程间通信的方式？"><a href="#FreeRTOS线程间通信的方式？" class="headerlink" title="FreeRTOS线程间通信的方式？"></a>FreeRTOS线程间通信的方式？</h3><ul>
<li>信号量，消息队列，邮箱，事件组。</li>
</ul>
<h3 id="在串口中断中需要线程通信，FreeRTOS如何实现？"><a href="#在串口中断中需要线程通信，FreeRTOS如何实现？" class="headerlink" title="在串口中断中需要线程通信，FreeRTOS如何实现？"></a>在串口中断中需要线程通信，FreeRTOS如何实现？</h3><ol>
<li>开启串口的接收中断（UART_IT_RXNE）和空闲中断（UART_IT_IDLE）<br>   接收中断是每接收一个字符时 产生中断<br>   空闲中断是每完成一次接收后 产生中断</li>
<li>每当接收中断时（即接收一个字符），将获取的字符送入消息队列 xQueueSendFromISR</li>
<li>当完成一个串口传输时（即本次传输完成），释放信号（通知任务传输完成）xSemaphoreGiveFromISR</li>
</ol>
<h2 id="温州大学研究院-240807"><a href="#温州大学研究院-240807" class="headerlink" title="温州大学研究院 240807"></a>温州大学研究院 240807</h2><h3 id="什么是野指针？野指针是怎么产生的？"><a href="#什么是野指针？野指针是怎么产生的？" class="headerlink" title="什么是野指针？野指针是怎么产生的？"></a>什么是野指针？野指针是怎么产生的？</h3><ul>
<li>野指针就是指针指向的位置不可知。（随机的、不正确的、没有明确限制的）</li>
</ul>
<ol>
<li>指针未定义，未初始化。默认随机值</li>
<li>指针越界访问</li>
<li>指针指向的空间被释放</li>
</ol>
<h3 id="线程间同步的方式？"><a href="#线程间同步的方式？" class="headerlink" title="线程间同步的方式？"></a>线程间同步的方式？</h3><ul>
<li>信号量，互斥量，临界区，事件。</li>
</ul>
<p>线程间同步与线程间通信的区别：</p>
<p>线程间通信的目的是交换信息、数据和事件；<br>而线程间同步的目的是控制线程的执行顺序和资源的访问顺序。<br>虽然有些机制（如信号量和事件）既可以用于通信也可以用于同步，但它们的侧重点和使用方式有所不同。<br>例如，信号量在同步中主要用于控制资源的访问，而在通信中则可能用于传递简单的信号或事件信息。</p>
<p>线程间通信和同步往往是相辅相成的。在多线程编程中，线程之间既需要交换信息以实现协作，又需要同步以确保资源的正确访问和线程的有序执行。</p>
<p>共同目标：它们的共同目标是提高程序的并发性和可靠性，确保多线程程序能够正确、高效地运行。</p>
<h2 id="软通动力-H3C外包"><a href="#软通动力-H3C外包" class="headerlink" title="软通动力 H3C外包"></a>软通动力 H3C外包</h2><h3 id="volatile关键字的作用？"><a href="#volatile关键字的作用？" class="headerlink" title="volatile关键字的作用？"></a>volatile关键字的作用？</h3><p>volatile 关键字和 const 对应，用来修饰变量</p>
<ul>
<li>用它声明的类型变量表示可以被某些编译器未知的因素更改遇到这个关键字声明的变量，编译器对访问该变量的代码就不再进行优化，从而可以提供对特殊地址的稳定访问。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">volatile</span> <span class="type">int</span> i=<span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> a = i;</span><br><span class="line">...</span><br><span class="line"><span class="comment">// 其他代码，并未明确告诉编译器，对 i 进行过操作</span></span><br><span class="line"><span class="type">int</span> b = i;</span><br></pre></td></tr></table></figure>

<p>上例，volatile 指出 i 是随时可能发生变化的，每次使用它的时候必须从 i的地址中读取，因而编译器生成的汇编代码会重新从i的地址读取数据放在 b 中。</p>
<p>无volatile关键字导致被优化做法是：由于编译器发现两次从 i读数据的代码之间的代码没有对 i 进行过操作，它会自动把上次读的数据放在 b 中。而不是重新从 i 里面读。这样以来，如果 i是一个寄存器变量或者表示一个端口数据就容易出错，所以说 volatile 可以保证对特殊地址的稳定访问。</p>
<h3 id="字节对齐是怎么样的？"><a href="#字节对齐是怎么样的？" class="headerlink" title="字节对齐是怎么样的？"></a>字节对齐是怎么样的？</h3><ul>
<li>结构体中每个数据类型都要对齐，对齐值位其成员中自身对齐值最大的那个值。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/CharlesJhonson/article/details/104862665">深入理解字节对齐</a></p>
<h3 id="C编译为可执行文件的过程？"><a href="#C编译为可执行文件的过程？" class="headerlink" title="C编译为可执行文件的过程？"></a>C编译为可执行文件的过程？</h3><ol>
<li>预处理：对源代码文件中文件包含关系（头文件）、预编译语句（宏定义）进行分析和替换，生成预编译文件</li>
<li>编译：将经过预处理后的预编译文件转换成特定汇编代码，生成汇编文件</li>
<li>汇编：将编译阶段生成的汇编文件转化成机器码，生成可重定位目标文件</li>
<li>链接：将多个目标文件及所需要的库连接成最终的可执行目标文件。</li>
</ol>
<h3 id="指针常量和常量指针"><a href="#指针常量和常量指针" class="headerlink" title="指针常量和常量指针"></a>指针常量和常量指针</h3><ol>
<li><p>指针常量：int * const p &#x2F;&#x2F;指针常量</p>
<p>  我们知道指针变量是指向一个地址的，声明了指针常量，说明指针变量不允许修改。<br>  即指针指向一个地址，该地址不能被修改，但是该地址里的内容可以被修改</p>
</li>
<li><p>常量指针：const int *p &#x3D; &a; &#x2F;&#x2F;常量指针</p>
<p>  这个指针是一个指向常量的指针，指针指向的变量的值不可通过该指针修改，但是指针指向的值可以改变。</p>
</li>
</ol>
<h3 id="static关键字"><a href="#static关键字" class="headerlink" title="static关键字"></a>static关键字</h3><ol>
<li><p>修饰局部变量</p>
<p>  静态局部变量在函数内定义，生存期为整个源程序，但作用域与局部变量相同，只能在定义该变量的函数内使用。<br>  退出该函数后，尽管该变量还继续存在，但不能使用它。</p>
</li>
<li><p>修饰全局变量</p>
<p>  只能被本文件中调用，而不能被同一程序其它文件中的函数调用。<br>  全局变量默认对其他声明文件来说是可见，可用的。使用extern即可引用<br>  static会限定全局变量的可见域，本文件可以访问，但是对于其他文件是不可见的。</p>
</li>
<li><p>修饰函数</p>
<p>  只能被本文件中的函数调用，而不能被同一程序其它文件中的函数调用。区别于一般的非静态函数（外部函数）。<br>  类似于修饰全局变量</p>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43530144/article/details/106273655">C语言中static修饰函数和变量用法</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/10/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/Linux_Use/" rel="prev" title="Linux常用操作">
      <i class="fa fa-chevron-left"></i> Linux常用操作
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/01/%E5%B7%A5%E4%BD%9C%E7%BB%8F%E9%AA%8C/%E6%B1%82%E8%81%8C%E7%BB%8F%E9%AA%8C/" rel="next" title="求职经验">
      求职经验 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%81%E6%B3%A2%E6%88%B4%E7%BB%B4%E5%8C%BB%E7%96%97-%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91-2305"><span class="nav-number">1.</span> <span class="nav-text">宁波戴维医疗 嵌入式开发 2305</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PID%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">PID的作用?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%8F%E5%B7%9E%E6%9F%90%E5%85%AC%E5%8F%B8-%E5%85%85%E7%94%B5%E6%A1%A9%E5%BC%80%E5%8F%91-2305"><span class="nav-number">2.</span> <span class="nav-text">苏州某公司 充电桩开发 2305</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MOS%E7%AE%A1%E4%B8%8E%E4%B8%89%E6%9E%81%E7%AE%A1%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.1.</span> <span class="nav-text">MOS管与三极管的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%B7%E5%BA%B7%E8%90%A4%E7%9F%B3-%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%E5%B5%8C%E5%85%A5%E5%BC%8F-231127"><span class="nav-number">3.</span> <span class="nav-text">海康萤石 智能家居嵌入式 231127</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RTThread%E7%9A%84%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E6%96%B9%E5%BC%8F%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">RTThread的任务调度方式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RS485%E6%98%AF%E5%85%A8%E5%8F%8C%E5%B7%A5%E8%BF%98%E6%98%AF%E5%8D%8A%E5%8F%8C%E5%B7%A5%EF%BC%9F"><span class="nav-number">3.2.</span> <span class="nav-text">RS485是全双工还是半双工？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IIC%E4%BB%8E%E8%AE%BE%E5%A4%87%E8%83%BD%E5%90%A6%E7%BB%99%E4%B8%BB%E8%AE%BE%E5%A4%87%E5%8F%91%E6%95%B0%E6%8D%AE%EF%BC%9F"><span class="nav-number">3.3.</span> <span class="nav-text">IIC从设备能否给主设备发数据？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%8F%E5%B7%9E%E8%93%9D%E7%9B%92%E7%94%B5%E5%AD%90-%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91-240428"><span class="nav-number">4.</span> <span class="nav-text">福州蓝盒电子 嵌入式开发 240428</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IIC%E4%BB%8E%E8%AE%BE%E5%A4%87%E6%9C%80%E5%A4%9A%E6%8C%82%E8%BD%BD%E5%A4%9A%E5%B0%91%E5%AD%90%E8%AE%BE%E5%A4%87%EF%BC%9F%E5%A6%82%E4%BD%95%E7%A1%AE%E8%AE%A4%E6%98%AF%E5%86%99%E4%BF%A1%E5%8F%B7%E8%BF%98%E6%98%AF%E8%AF%BB%E4%BF%A1%E5%8F%B7%EF%BC%9F"><span class="nav-number">4.1.</span> <span class="nav-text">IIC从设备最多挂载多少子设备？如何确认是写信号还是读信号？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E6%B5%B7%E5%8D%8E%E6%B3%B0%E8%BD%AF%E4%BB%B6-%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91-240713"><span class="nav-number">5.</span> <span class="nav-text">上海华泰软件 测试开发 240713</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E6%A1%A5%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%8E%9F%E7%90%86%EF%BC%9F"><span class="nav-number">5.1.</span> <span class="nav-text">全桥驱动的原理？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%8F%E5%B7%9E%E4%BA%91%E4%BC%97%E5%8A%A8%E5%8A%9B-%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91-240723"><span class="nav-number">6.</span> <span class="nav-text">福州云众动力 嵌入式开发 240723</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FreeRTOS%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E4%B8%8A%E4%B8%8B%E6%96%87%E5%88%87%E6%8D%A2%EF%BC%9F"><span class="nav-number">6.1.</span> <span class="nav-text">FreeRTOS如何实现上下文切换？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FreeRTOS%E7%BA%BF%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E7%9A%84%E6%96%B9%E5%BC%8F%EF%BC%9F"><span class="nav-number">6.2.</span> <span class="nav-text">FreeRTOS线程间通信的方式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E4%B8%B2%E5%8F%A3%E4%B8%AD%E6%96%AD%E4%B8%AD%E9%9C%80%E8%A6%81%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1%EF%BC%8CFreeRTOS%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%EF%BC%9F"><span class="nav-number">6.3.</span> <span class="nav-text">在串口中断中需要线程通信，FreeRTOS如何实现？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%A9%E5%B7%9E%E5%A4%A7%E5%AD%A6%E7%A0%94%E7%A9%B6%E9%99%A2-240807"><span class="nav-number">7.</span> <span class="nav-text">温州大学研究院 240807</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%87%8E%E6%8C%87%E9%92%88%EF%BC%9F%E9%87%8E%E6%8C%87%E9%92%88%E6%98%AF%E6%80%8E%E4%B9%88%E4%BA%A7%E7%94%9F%E7%9A%84%EF%BC%9F"><span class="nav-number">7.1.</span> <span class="nav-text">什么是野指针？野指针是怎么产生的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E9%97%B4%E5%90%8C%E6%AD%A5%E7%9A%84%E6%96%B9%E5%BC%8F%EF%BC%9F"><span class="nav-number">7.2.</span> <span class="nav-text">线程间同步的方式？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E9%80%9A%E5%8A%A8%E5%8A%9B-H3C%E5%A4%96%E5%8C%85"><span class="nav-number">8.</span> <span class="nav-text">软通动力 H3C外包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#volatile%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="nav-number">8.1.</span> <span class="nav-text">volatile关键字的作用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E8%8A%82%E5%AF%B9%E9%BD%90%E6%98%AF%E6%80%8E%E4%B9%88%E6%A0%B7%E7%9A%84%EF%BC%9F"><span class="nav-number">8.2.</span> <span class="nav-text">字节对齐是怎么样的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C%E7%BC%96%E8%AF%91%E4%B8%BA%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E7%9A%84%E8%BF%87%E7%A8%8B%EF%BC%9F"><span class="nav-number">8.3.</span> <span class="nav-text">C编译为可执行文件的过程？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E5%B8%B8%E9%87%8F%E5%92%8C%E5%B8%B8%E9%87%8F%E6%8C%87%E9%92%88"><span class="nav-number">8.4.</span> <span class="nav-text">指针常量和常量指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#static%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">8.5.</span> <span class="nav-text">static关键字</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xuser</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Xuser7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Xuser7" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xuzhiquan7793@gmail.com" title="E-Mail → mailto:xuzhiquan7793@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuser</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
